<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 - Filmes</title>
</head>
<body>
   <h1>Top 5 - Filmes</h1> 

   <h2>Top 5</h2> <!-- Aqui é o top 5 -->
   <h3>BASTARDOS INGLÓRIUS</h3>
   <img src="bastardos.jpg" alt="">
   <p>Bastardos Inglórios é um filme de ação e guerra dirigido por Quentin Tarantino e lançado em 2009. A trama se passa durante a Segunda Guerra Mundial, quando a França está ocupada pelos nazistas. O tenente Aldo Raine (interpretado por Brad Pitt) é encarregado de reunir um pelotão de soldados de origem judaica, com o objetivo de realizar uma missão suicida contra os alemães. O objetivo é matar o maior número possível de nazistas, da forma mais cruel possível.
    
   </p>

   <hr>

   <h2>Top 4</h2> <!-- Aqui é o top 4 -->
   <h3>CLUBE DA LUTA</h3>
   <img src="clubedaluta.jpg" alt="">
   <p>“Clube da Luta” é um filme dirigido por David Fincher e lançado em 1999. A trama gira em torno de Jack (interpretado por Edward Norton), um executivo insone que está insatisfeito com sua vida medíocre. Ele encontra alívio ao frequentar grupos de autoajuda, onde conhece a viciada Marla Singer (interpretada por Helena Bonham Carter) e o misterioso Tyler Durden (interpretado por Brad Pitt). Tyler apresenta a Jack um grupo secreto que extravasa angústias e tensões através de violentos combates corporais. O filme explora temas como sociedade, consumismo, violência e identidade.

   </p>

   <hr>

   <h2>Top 3</h2> <!-- Aqui é o top 3 -->
   <h3>MATRIX</h3>
   <img src="matrixxx.jpg" alt="">
   <p>um jovem programador chamado Thomas Anderson (interpretado por Keanu Reeves) é atormentado por estranhos pesadelos. Ele se vê conectado por cabos a um imenso sistema de computadores do futuro. À medida que o sonho se repete, Thomas começa a questionar a realidade. Por meio do encontro com os misteriosos Morpheus (interpretado por Laurence Fishburne) e Trinity (interpretada por Carrie-Anne Moss), ele descobre que é vítima do Matrix, um sistema inteligente e artificial que manipula a mente das pessoas, criando a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia. Morpheus está convencido de que Thomas é Neo, o aguardado messias capaz de enfrentar o Matrix e conduzir as pessoas de volta à realidade e à liberdade.

   </p>
   
   <hr>

   <h2>Top 2</h2> <!-- Aqui é o top 2 -->
   <h3>ILHA DO MEDO</h3>
   <img src="ilhadomedo.jpg" alt="">
   <p>Ilha do Medo é um filme de suspense dirigido por Martin Scorsese e lançado em 2010. A trama se passa em 1954 e acompanha o agente federal Teddy Daniels (interpretado por Leonardo DiCaprio), que investiga o desaparecimento de um paciente no Shutter Island Ashecliffe Hospital, em Boston. Lá, ele descobre que os médicos realizam experiências radicais com os pacientes, envolvendo métodos ilegais e antiéticos. Teddy enfrenta a resistência dos médicos em fornecer os arquivos necessários para abrir o caso.

   </p>
   
   <hr>

   <h2>Top 1</h2> <!-- Aqui é o top 1 -->
   <h3>EFEITO BORBOLETA</h3>
   <img src="efeitoborboleta.jpg" alt="">
   <p>Efeito Borboleta é um thriller de ficção científica lançado em 2004, dirigido por Eric Bress e J. Mackye Gruber. A trama gira em torno de Evan Treborn (interpretado por Ashton Kutcher), um jovem que descobre a habilidade de viajar no tempo e alterar eventos passados. Evan, ao relatar seu dia-a-dia em um diário, percebe que pode mudar sua própria linha do tempo e corrigir erros do passado. No entanto, cada mudança gera consequências imprevisíveis em seu futuro. O filme explora a teoria do caos e as complexidades das escolhas e consequências.

   </p>
   
   <hr>


<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nulla rutrum, odio at efficitur ullamcorper, lectus leo cursus ex, ut pretium lectus lectus at sapien.
    Aenean sapien nunc, efficitur sed libero in, auctor interdum diam. Mauris cursus tortor felis, sit amet pretium nunc maximus nec.
    Nam sit amet auctor orci, ut mollis erat. Integer sed ornare felis. Pellentesque sed scelerisque leo, vitae faucibus ex.
    Duis auctor placerat dui, vel hendrerit ipsum pulvinar eu.
    Vestibulum ac ligula in odio commodo euismod non eu arcu. Maecenas dapibus nec magna a ultrices.
    </p>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nulla rutrum, odio at efficitur ullamcorper, lectus leo cursus ex, ut pretium lectus lectus at sapien.
    Aenean sapien nunc, efficitur sed libero in, auctor interdum diam. Mauris cursus tortor felis, sit amet pretium nunc maximus nec.
    Nam sit amet auctor orci, ut mollis erat. Integer sed ornare felis. Pellentesque sed scelerisque leo, vitae faucibus ex.
    Duis auctor placerat dui, vel hendrerit ipsum pulvinar eu.
    Vestibulum ac ligula in odio commodo euismod non eu arcu. Maecenas dapibus nec magna a ultrices.
    </p>
</body>
</html>